# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeProviderTest.java
app/src/androidTest/java/com/wojdor/jokes/: JokeProviderTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/wojdor/jokes/ui/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeProvider.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/api/: JokeApiService.java  JokeCallback.java  JokeProvider.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/wojdor/jokes/api/: JokeApiService.java  JokeCallback.java  JokeProvider.java
app/src/main/java/com/wojdor/jokes/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: ic_joke.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/wojdor/jokes/ui/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/java/com/wojdor/jokebackend/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/wojdor/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/main/res/values/: dimen.xml  strings.xml
jokeactivity/src/main/res/values-w820dp/: dimen.xml
jokelibrary/src/main/java/com/wojdor/jokelibrary/: Jokes.java
jokes/src/main/java/com/wojdor/jokes/: Jokes.java
