buildscript {
    ext {
        compile_sdk_version = 26
        min_sdk_version = 16
        target_sdk_version = 26
        build_tools_version = '26.0.2'
        version_code = 1
        version_name = '1.0'
        application_id = 'com.wojdor.jokes'
        application_id_free_sufix = '.free'

        guava_version = '22.0'
        gradle_version = '3.0.1'
        endpoints_framework_version = '1.0.2'
        play_services_ads_version = '11.8.0'
        android_support_version = '26.1.0'
        google_api_client_version = '1.23.0'
        findbugs_version = 'jsr305:3.0.1'
        junit_version = '4.12'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.guava:guava:$guava_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
