apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.cloud.tools:endpoints-framework-gradle-plugin:$endpoints_framework_version"
    }
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        free {
            applicationIdSuffix application_id_free_sufix
        }
        paid {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation "com.android.support:appcompat-v7:$android_support_version"
    freeCompile "com.google.android.gms:play-services-ads:$play_services_ads_version"
    implementation "com.google.api-client:google-api-client:$google_api_client_version"
    implementation "com.google.http-client:google-http-client-android:$google_api_client_version"
    implementation "com.google.code.findbugs:$findbugs_version"

    testImplementation "junit:junit:$junit_version"
    compile project(path: ':jokelibrary')
    compile project(path: ':jokeactivity')
}
